<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="course.html">
    
</head>
<style>.fmain{
display: flex;
border: 2px skyblue;
justify-content: center;
}
.fa:active{
    background-color: aquamarine;
}
.fa{
background-color: bisque;
border: 2px sandybrown;
font-size: x-large;
border: 1px solid black;
width: 100px;
height: 30px;
padding-left: 25px;

}
.enroll{
    background-color: rgb(153, 176, 240);
border: 2px rgb(105, 114, 128);
font-size: x-large;
border: 1px solid rgb(128, 0, 0);
width: 70px;
height: 70px;
padding-left: 25px;
border-radius:10px ;
margin-left: 120px;

}
.image{
    padding: 1px;
background-image: url('https://1.bp.blogspot.com/-m_qO38uER34/YAB6kOHsQ_I/AAAAAAAABDY/bYLGUIZk75gVNH-dj0a5vBwqehNwp1_ywCLcBGAsYHQ/w640-h364/IMG_20210114_215542.jpg');
background-size: contain;
background-repeat: no-repeat;
width: 210vh;
height: 130vh;

}
.heading{
    color: rgb(2, 14, 14);
    padding-top: 400px;
    font-size: 10vh;
    padding: 1px;
}
.text{
    font-size: xx-large;
}
</style>
<body>
    <div class="image">
    <div class="fmain">
<a href="index.html" class="fa">main</a>
<a href="https://affiliation.iub.edu.pk/contact" class="fa">contact</a>
<a href="course.html" class="fa">course</a>
<a href="https://www.iub.edu.pk/department-of-software-engineering?f_id=MTM=" class="fa">about</a>
<a href="https://www.iub.edu.pk/" class="enroll">Enroll Here</a>
    </div>
</div>
<h1 class="heading">sowftware Engineering</h1>
<pre class="text">The faculty is offering undergraduate degree in Electronic, Computer Systems,
Electrical (power), Electrical (Communication) and Civil engineering disciplines.
The faculty is also offering master's degree in electronic
 computer systems and electrical engineering.</pre>

</body>
</html>